{
    "name": "wikisource/api",
    "description": "A PHP API to Wikisources (all languages).",
    "type": "library",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-4": {
            "Wikisource\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wikisource\\Api\\Tests\\": "tests/"
        }
    },
    "require": {
        "psr/cache": "1.*",
        "psr/log": "1.*",
        "dflydev/dot-access-data": "^1.0",
        "addwiki/mediawiki-api": "dev-master",
        "symfony/dom-crawler": "^3.1"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9",
        "mediawiki/mediawiki-codesniffer": "^0.7.2",
        "phpunit/phpunit": "^5.6",
        "phpdocumentor/phpdocumentor": "^2.9",
        "tedivm/stash": "dev-master",
        "monolog/monolog": "^1.21",
        "eloquent/asplode": "^2.2"
    }
}
